# Java-Course-2014

./: .gitignore
SampleUserManagement/: pom.xml
SampleUserManagement/app-core/: pom.xml
SampleUserManagement/app-core/src/main/java/com/epam/courses/domain/: User.java
SampleUserManagement/app-core/src/main/test/com/epam/courses/domain/: UserTest.java
SampleUserManagement/app-core/src/test/java/com/epam/courses/domain/: UserTest.java
SampleUserManagement/app-dao/: pom.xml
SampleUserManagement/app-dao/src/main/java/com/epam/courses/dao/: UserDao.java  UserDaoImpl.java
SampleUserManagement/app-dao/src/main/resources/: application.properties  applicationContextSpring.xml  daoApplicationContextSpring.xml  log4j.properties
SampleUserManagement/app-dao/src/test/java/com/epam/courses/dao/: UserDaoImplTest.java
SampleUserManagement/app-dao/src/test/resources/: create-tables-test.sql  data-script.sql  dataset.xml  log4j.properties  testApplicationContextSpring.xml  testDaoApplicationContextSpring.xml
SampleUserManagement/app-domain/src/main/java/com/epam/courses/domain/: User.java
SampleUserManagement/app-rest/: pom.xml
SampleUserManagement/app-rest/src/main/java/com/epam/courses/rest/: UserRestController.java  VersionRestController.java
SampleUserManagement/app-rest/src/main/java/com/epam/courses/rest/exception/: NotFoundException.java
SampleUserManagement/app-rest/src/test/java/com/epam/courses/rest/controller/: UserRestControllerMockTest.java  VersionRestControllerMockTest.java
SampleUserManagement/app-rest/src/test/resources/: testRestApplicationContextSpring.xml
SampleUserManagement/app-service/: pom.xml
SampleUserManagement/app-service/src/main/java/com/epam/courses/services/: UserService.java  UserServiceImpl.java
SampleUserManagement/app-service/src/main/resources/: serviceApplicationContextSpring.xml
SampleUserManagement/app-service/src/test/java/com/epam/courses/services/: UserDataFixture.java  UserParameterizedTest.java  UserServiceImplMockTest.java  UserServiceImplTest.java
SampleUserManagement/app-service/src/test/resources/: log4j.xml  log4j2.xml  testServiceApplicationContextSpring.xml  testServiceMockSpring.xml
SampleUserManagement/app-webapp/: pom.xml
SampleUserManagement/app-webapp/src/main/java/com/epam/courses/web/: HelloServlet.java  UserController.java
SampleUserManagement/app-webapp/src/main/webapp/WEB-INF/: create-tables.sql  spring-context.xml  web.xml
SampleUserManagement/app-webapp/src/main/webapp/WEB-INF/jsp/: displayResults.jsp  inputForm.jsp
SampleUserManagement/utils/: pom.xml
